[SELECTION]
author_match_score = 15.0
run_openai = true
# DO NOT USE GPT 3.5 TURBO EXCEPT FOR DEBUGGING
#model = gpt-3.5-turbo
model = gpt-4.1-mini
#model = gpt-4
# model = gpt-4o-mini-2024-07-18
# cost quality tradeoff - larger batches are cheaper but less accurate.
batch_size = 5

[FILTERING]
# arxiv_category = cs.CL,cs.LG, cs.CG
arxiv_category = cs.LG, cs.CL
# force_primary ignores papers that are only cross-listed into the arxiv_category
force_primary = true
# draws num_samples samples from the LM and averages scores
num_samples = 1
hcutoff = 15
relevance_cutoff = 3
novelty_cutoff = 3
# whether to do author matching
author_match = true

[OUTPUT]
debug_messages = true
dump_debug_file = true
output_path = out/
# options: json, md, slack
dump_json = true
dump_md = true
push_to_slack = true